proto/grpc/event/eventpb/event_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "event/processed_event.proto";

package starscope.grpc;

option go_package = "github.com/loomi-labs/star-scope/grpc/event/eventpb";


service EventService {
  rpc EventStream (google.protobuf.Empty) returns (stream NewEvent) {}
  rpc ListEvents (ListEventsRequest) returns (EventList) {}
  rpc ListChains (google.protobuf.Empty) returns (ChainList) {}
  rpc ListEventsCount (google.protobuf.Empty) returns (ListEventsCountResponse) {}
  rpc MarkEventRead (MarkEventReadRequest) returns (google.protobuf.Empty) {}
  rpc GetWelcomeMessage (google.protobuf.Empty) returns (WelcomeMessageResponse) {}
}

message NewEvent {
  optional starscope.event.EventType event_type = 1;
}

message Event {
  string id = 1;
  string title = 2;
  string subtitle = 3;
  string description = 4;
  string emoji = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp notify_at = 7;
  starscope.event.EventType event_type = 8;
  ChainData chain = 9;
  bool read = 10;
}

message EventList {
  repeated Event events = 1;
}

message ListEventsRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  int32 limit = 3;
  int64 offset = 4;
  optional starscope.event.EventType event_type = 5;
}

message ChainData {
  int64 id = 1;
  string name = 2;
  string image_url = 3;
}

message ChainList {
  repeated ChainData chains = 1;
}

message EventsCount {
  starscope.event.EventType event_type = 1;
  int32 count = 2;
  int32 unread_count = 3;
}

message ListEventsCountResponse {
  repeated EventsCount counters = 1;
}

message MarkEventReadRequest {
  string event_id = 1;
}

message WalletInfo {
  string address = 1;
  string name = 2;
  string image_url = 3;
}

message WelcomeMessageResponse {
  repeated WalletInfo wallets = 1;
}
