proto/grpc/indexer/indexerpb/indexer_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package starscope.grpc.indexer;

option go_package = "github.com/loomi-labs/star-scope/grpc/indexer/indexerpb";

service IndexerService {
  rpc GetIndexingChains (google.protobuf.Empty) returns (GetIndexingChainsResponse) {}
  rpc UpdateIndexingChains (UpdateIndexingChainsRequest) returns (UpdateIndexingChainsResponse) {}
}

message IndexingChain {
  uint64 id = 1;
  string name = 2;
  string path = 3;
  string rest_endpoint = 4;
  uint64 indexing_height = 5;
  repeated string handled_message_types = 6;
  repeated string unhandled_message_types = 7;
  bool has_custom_indexer = 8;
}

message GetIndexingChainsResponse {
  repeated IndexingChain chains = 1;
}

message UpdateIndexingChainsRequest {
  repeated IndexingChain chains = 1;
}

message UpdateIndexingChainsResponse {
  repeated uint64 disabled_chain_ids = 1;
}

service TxHandlerService {
  rpc HandleTxs (HandleTxsRequest) returns (HandleTxsResponse) {}
}

message HandleTxsRequest {
  repeated bytes txs = 1;
}

message HandleTxsResponse {
  repeated bytes proto_messages = 1;
  int32 count_skipped = 2;
  int32 count_processed = 3;
  repeated string handled_message_types = 4;
  repeated string unhandled_message_types = 5;
}
