proto/grpc/user/userpb/user_setup_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package starscope.grpc.user;

option go_package = "github.com/loomi-labs/star-scope/grpc/user/usersetuppb";

service UserSetupService {
  rpc GetStep(GetStepRequest) returns (StepResponse);
  rpc FinishStep(FinishStepRequest) returns (StepResponse);
  rpc ValidateWallet(ValidateWalletRequest) returns (ValidateWalletResponse);
  rpc SearchWallets(SearchWalletsRequest) returns (stream SearchWalletsResponse);
}

message GetStepRequest {
  enum Step {
    CURRENT = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
    FOUR = 4;
    FIVE = 5;
  }
  Step step = 1;
}

message StepOneResponse {
  bool is_validator = 1;
}

message Validator {
  repeated int64 ids = 1;
  string moniker = 2;
}

message StepTwoResponse {
  repeated Validator available_validators = 1;
  repeated int64 selected_validator_ids = 2;
}

message Wallet {
  string address = 1;
  string bech32_address = 2;
  string logo_url = 3;
}

message StepThreeResponse {
  repeated Wallet wallets = 1;
}

message GovChain {
  int64 id = 1;
  string name = 2;
  string logo_url = 3;
}

message StepFourResponse {
  bool notify_funding = 1;
  bool notify_staking = 2;
  bool notify_gov_new_proposal = 3;
  bool notify_gov_voting_end = 4;
  bool notify_gov_voting_reminder = 5;
  repeated int64 notify_gov_chain_ids = 6;
  repeated GovChain available_chains = 7;
}

message StepFiveResponse {

}

message StepResponse {
  oneof step {
    StepOneResponse one = 1;
    StepTwoResponse two = 2;
    StepThreeResponse three = 3;
    StepFourResponse four = 4;
    StepFiveResponse five = 5;
  }
  uint32 num_steps = 6;
  bool is_complete = 7;
}

message StepOneRequest {
  bool is_validator = 1;
}

message StepTwoRequest {
  repeated int64 validator_ids = 1;
}

message StepThreeRequest {
  repeated string wallet_addresses = 1;
}

message StepFourRequest {
  bool notify_funding = 1;
  bool notify_staking = 2;
  bool notify_gov_new_proposal = 3;
  bool notify_gov_voting_end = 4;
  bool notify_gov_voting_reminder = 5;
  repeated int64 notify_gov_chain_ids = 6;
}

message SetupWebappChannel {
}

message SetupTelegramChannel {
  int64 chat_id = 1;
}

message SetupDiscordChannel {
  int64 channel_id = 1;
}

message StepFiveRequest {
  oneof channel {
    SetupWebappChannel webapp = 1;
    SetupTelegramChannel telegram = 2;
    SetupDiscordChannel discord = 3;
  }
}

message FinishStepRequest {
  oneof step {
    StepOneRequest one = 1;
    StepTwoRequest two = 2;
    StepThreeRequest three = 3;
    StepFourRequest four = 4;
    StepFiveRequest five = 5;
  }
  bool go_to_next_step = 6;
}

message ValidateWalletRequest {
  string address = 1;
}

message ValidateWalletResponse {
  bool is_valid = 1;
  bool is_supported = 2;
  Wallet wallet = 3;
}

message SearchWalletsRequest {
  string address = 1;
  repeated string added_addresses = 2;
  repeated string searched_bech32_addresses = 3;
}

message SearchWalletsResponse {
  Wallet wallet = 1;
}