proto/grpc/auth/authpb/auth_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package starscope.grpc.auth;

option go_package = "github.com/loomi-labs/star-scope/grpc/auth/authpb";

service AuthService {
  rpc KeplrLogin (KeplrLoginRequest) returns (LoginResponse) {}
  rpc TelegramLogin (TelegramLoginRequest) returns (LoginResponse) {}
  rpc DiscordLogin (DiscordLoginRequest) returns (LoginResponse) {}
  rpc RefreshAccessToken (RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse) {}
  rpc ConnectDiscord (ConnectDiscordRequest) returns (google.protobuf.Empty) {}
  rpc ConnectTelegram (ConnectTelegramRequest) returns (google.protobuf.Empty) {}
}

message KeplrLoginRequest {
  string keplrResponse = 1;
}

message TelegramLoginRequest {
  string dataStr = 1;
  string hash = 2;
}

message DiscordLoginRequest {
  string code = 1;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshAccessTokenRequest {
  string refresh_token = 1;
}

message RefreshAccessTokenResponse {
  string access_token = 1;
}

message ConnectDiscordRequest {
  string code = 1;
  string web_app_url = 2;
}

message ConnectTelegramRequest {
  string dataStr = 1;
  string hash = 2;
}
