proto/grpc/settings/settingspb/settings_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package starscope.grpc.settings;

option go_package = "github.com/loomi-labs/star-scope/grpc/user/userpb";

service SettingsService {
  rpc GetWallets (google.protobuf.Empty) returns (GetWalletsResponse) {}
  rpc AddWallet (UpdateWalletRequest) returns (google.protobuf.Empty) {}
  rpc UpdateWallet (UpdateWalletRequest) returns (google.protobuf.Empty) {}
  rpc RemoveWallet (RemoveWalletRequest) returns (google.protobuf.Empty) {}
  rpc ValidateWallet(ValidateWalletRequest) returns (ValidateWalletResponse);

  rpc GetChains (google.protobuf.Empty) returns (GetChainsResponse) {}
  rpc AddChain (UpdateChainRequest) returns (google.protobuf.Empty) {}
  rpc UpdateChain (UpdateChainRequest) returns (google.protobuf.Empty) {}
  rpc RemoveChain (RemoveChainRequest) returns (google.protobuf.Empty) {}
}

message Wallet {
  string address = 1;
  string logo_url = 2;
  bool notify_funding = 3;
  bool notify_staking = 4;
  bool notify_gov_voting_reminder = 5;
  bool is_notify_funding_supported = 6;
  bool is_notify_staking_supported = 7;
  bool is_notify_gov_voting_reminder_supported = 8;
}

message GetWalletsResponse {
  repeated Wallet wallets = 1;
}

message UpdateWalletRequest {
  string wallet_address = 1;
  bool notify_funding = 3;
  bool notify_staking = 4;
  bool notify_gov_voting_reminder = 5;
}

message RemoveWalletRequest {
  string wallet_address = 1;
}

message ValidateWalletRequest {
  string address = 1;
}

message ValidateWalletResponse {
  bool is_valid = 1;
  bool is_supported = 2;
  bool is_already_added = 3;
  Wallet wallet = 4;
}

message Chain {
  uint64 id = 1;
  string name = 2;
  string logo_url = 3;
  bool notify_new_proposals = 4;
  bool notify_proposal_finished = 5;
  bool is_notify_new_proposals_supported = 6;
  bool is_notify_proposal_finished_supported = 7;
}

message GetChainsResponse {
  repeated Chain chains = 1;
}

message UpdateChainRequest {
  uint64 chain_id = 1;
  bool notify_new_proposals = 3;
  bool notify_proposal_finished = 4;
}

message RemoveChainRequest {
  uint64 chain_id = 1;
}
